{
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "editor.tabSize": 2,
  "editor.rulers": [80],
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vitest.disableWorkspaceWarning": true,
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f",
    "activityBar.background": "#3A2252",
    "titleBar.activeBackground": "#513073",
    "titleBar.activeForeground": "#FDFCFE",
    "titleBar.inactiveBackground": "#3A2252",
    "titleBar.inactiveForeground": "#FDFCFE",
    "statusBar.background": "#3A2252",
    "statusBar.foreground": "#FDFCFE",
    "statusBar.debuggingBackground": "#3A2252",
    "statusBar.debuggingForeground": "#FDFCFE",
    "statusBar.noFolderBackground": "#3A2252",
    "statusBar.noFolderForeground": "#FDFCFE"
  }
}
